# lets-learn

./: .gitignore  README.md  TT.md  package-lock.json
backend/: pom.xml
backend/src/main/kotlin/ru/itis/: Test.kt
backend/src/main/kotlin/ru/itis/config/: ApplicationContextConfiguration.kt  ApplicationWebInitializer.kt
backend/src/main/kotlin/ru/itis/config/app/: ApplicationContextConfiguration.kt
backend/src/main/kotlin/ru/itis/config/security/: SecurityConfig.kt  SecurityWebApplicationInitializer.kt
backend/src/main/kotlin/ru/itis/config/web/: ApplicationWebInitializer.kt
backend/src/main/kotlin/ru/itis/config/websocket/: WebsocketAppConfiguration.kt
backend/src/main/kotlin/ru/itis/controller/: AdminController.kt  AuthController.kt  ChatController.kt  MainController.kt  MessageController.kt  PostsController.kt  SignInController.kt  SignUpController.kt  TokenController.kt  UserController.kt
backend/src/main/kotlin/ru/itis/controller/axios/: GetController.kt
backend/src/main/kotlin/ru/itis/dto/: AuthDto.kt  CommentDto.kt  FriendDto.kt  LikeDto.kt  MessageDto.kt  ProfileDto.kt  UserDto.kt
backend/src/main/kotlin/ru/itis/jwt/: JwtAuthEntryPoint.kt  JwtProvider.kt  JwtTokenFilter.kt
backend/src/main/kotlin/ru/itis/model/: Chat.kt  Comment.kt  Message.kt  NewUser.kt  Post.kt  Role.kt  User.kt
backend/src/main/kotlin/ru/itis/repositories/: ChatRepository.kt  ChatRepositoryImpl.kt  CommentRepository.kt  CommentRepositoryImpl.kt  MessageRepository.kt  MessageRepositoryImpl.kt  PostsRepository.kt  PostsRepositoryImpl.kt  UsersRepository.kt  UsersRepositoryJpaImpl.kt
backend/src/main/kotlin/ru/itis/security/: JwtAuthenticationException.kt  JwtConfigurer.kt  JwtTokenFilter.kt  TokenProvider.kt
backend/src/main/kotlin/ru/itis/services/: CommentService.kt  CommentServiceImpl.kt  MessageService.kt  MessageServiceImpl.kt  PostsService.kt  PostsServiceImpl.kt  UserDetailsServiceImpl.kt  UserService.kt  UserServiceImpl.kt
backend/src/main/kotlin/ru/itis/web/response/: JwtResponse.kt  ResponceMessage.kt
backend/src/main/resources/: signUp.http
frontend/: package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/components/: FriendsDrawer.vue  HelloWorld.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/views/: Chat.vue  Chats.vue  Confirmation.vue  Feed.vue  Profile.vue  SignIn.vue  SignUp.vue  Test.vue  UserChat.vue
